memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 20M
post_max_size = 20M

expose_php = Off
display_errors = Off
display_startup_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_log = /proc/self/fd/2

session.save_handler = redis
session.save_path = "tcp://redis:6379"
session.gc_maxlifetime = 1440
session.cookie_secure = On
session.cookie_httponly = On

opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 16000
opcache.validate_timestamps = 0
opcache.save_comments = 1
opcache.revalidate_freq = 0
opcache.jit = 1255
opcache.jit_buffer_size = 128M

realpath_cache_size = 4096K
realpath_cache_ttl = 600
zend.assertions = -1
