[PHP]
expose_php = Off
max_execution_time = 120
max_input_time = 120
memory_limit = 256M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.enable_cli=0

upload_max_filesize = 64M
post_max_size = 64M
max_file_uploads = 20

date.timezone = Europe/Warsaw
