[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000

; Optymalizacja liczby procesów PHP-FPM
pm = dynamic
pm.max_children = 75
pm.start_servers = 15
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 1000

; Optymalizacja zasobów
pm.process_idle_timeout = 10s
request_terminate_timeout = 60s
request_slowlog_timeout = 5s
slowlog = /proc/self/fd/2

; Logi błędów
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on

; Limity pamięci
php_admin_value[memory_limit] = 256M

; Ograniczenie funkcji ze względów bezpieczeństwa
php_admin_value[disable_functions] = "exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source" 