server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php;

    # Dodajemy nagłówki bezpieczeństwa
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Konfiguracja dla plików statycznych
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Konfiguracja dla plików PHP
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Konfiguracja dla plików statycznych w katalogu build
    location /build/ {
        root /var/www/public;
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # Zabezpieczenie przed dostępem do ukrytych plików
    location ~ /\. {
        deny all;
    }
}
