[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm
user=www-data
autorestart=true
stdout_logfile=/proc/self/fd/1
stderr_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
