[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
user=www-data

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/php-fpm.log
redirect_stderr=true
